{
	"steps": [
		{
			"id": "start",
			"name": "Start",
			"type": "start",
			"x": 10,
			"y": 10,
			"uuid": 1,
			"target": 2
		},
		{
			"uuid": 2,
			"file": "loading.R",
			"id": "loading.R",
			"name": "loading.R",
			"type": "rscript",
			"x": 105,
			"y": 140,
			"target": 5
		},
		{
			"uuid": 3,
			"file": "ui.pgui",
			"id": "handsontable",
			"name": "ui",
			"type": "gui",
			"x": 225,
			"y": 290,
			"target": 4
		},
		{
			"x": 382,
			"y": 423,
			"uuid": 4,
			"file": "",
			"id": "",
			"name": "",
			"target": "",
			"type": "end"
		},
		{
			"uuid": 5,
			"file": "wait.pgui",
			"id": "wait",
			"name": "wait",
			"type": "gui",
			"x": 525,
			"y": 150,
			"target": 3
		}
	]
}