{
	"start": "main.pseq",
	"name": "Example Handsontable App",
	"company": "PGM Solutions",
	"description": "This is an example on how to integrate Handsontable in an app.",
	"wd": "program",
	"logo": "",
	"css": "",
	"list": "hide",
	"rconsole": "r",
	"outputfolder": "{{name}}_{{datetime}}",
	"history": [],
	"created": "2024-03-04T10:39:26+01:00",
	"version": "4.6.0",
	"customFiles": [
		"modules/handsontable/deps/handsontable.full.min.css",
		"modules/handsontable/deps/handsontable.full.min.js",
		"modules/handsontable/main.js"
	]
}