{
	"elements": [
		{
			"id": "",
			"type": "label",
			"data": {
				"value": "Handsontable example integration",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "22",
				"fontfamily": "arial",
				"fontcolor": "#000000"
			}
		},
		{
			"id": "table",
			"type": "label",
			"data": {
				"value": "",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "14",
				"fontfamily": "default",
				"fontcolor": "#000000"
			}
		},
		{
			"id": "selection",
			"type": "label",
			"data": {
				"value": "Selection: none",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "14",
				"fontfamily": "default",
				"fontcolor": "#000000"
			}
		},
		{
			"id": "data",
			"type": "label",
			"data": {
				"value": "Data: none",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "14",
				"fontfamily": "default",
				"fontcolor": "#000000"
			}
		},
		{
			"id": "",
			"type": "button",
			"data": {
				"value": "Reset",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"onpress": "reset()",
				"buttonsize": "md",
				"buttondesign": "primary"
			}
		},
		{
			"id": "example2",
			"type": "label",
			"data": {
				"value": "",
				"isr": false,
				"css": "",
				"margintop": "10",
				"labeltext": "",
				"labelposition": "hidden",
				"helptext": "",
				"helpposition": "bottom",
				"fontsize": "14",
				"fontfamily": "default",
				"fontcolor": "#000000"
			}
		}
	],
	"language": "r",
	"submitbutton": true
}